jdbc.user=root
jdbc.password=root

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/xhh?useUnicode=true&characterEncoding=UTF-8

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initPoolSize=5
jdbc.maxPoolSize=10